Cec Scavone 480-252-0107 (cell), 480-446-0800 (wk)
Amy & John Noory 703-266-3155
Laura & Paul Morlacci Marshall Road, Vienna, VA 22180 703-319-8581
Joe & Lynne Kassel 42969 Chesterton Street, Ashburn, VA 20147; home 703-858-9189, cell 571-243-1198,    Coleton 9101 Streamview Lane Vienna 22182 703-734-1179
Dave Ziaya 703-242-5898 (hm), 571-276-3376 (cell),  parents 989-846-6619 104 Cunningham Park Court SE, Vienna 22180
Tim & Michelle Sullivan 237 Church St. NE, Vienna 22180 703-319-9263
Diane & Craig Meiser 7216 Valleycrest Blvd Annandale 22003 703-560-5354 (hm) Craig 703-271-6797 (wk)
LJ & David Springer 104 Kale Court, Sterling, VA 20164 703-404-2316
Kris & Paul Probus 1236 Country Drive, King George VA 22485 540-775-6640
Diana & Steve 8306 E. Oak St. Scottsdale, AZ 85257 480-947-0299
Pam & Steve Rector 5532 S. Crows Nest Rd., Tempe 85283 480-839-4896
Brian Wahlin home 480-855-6737, office 480-345-2155
WEST Consultants, Inc. 960 W. Elliot Rd., Suite 201, Tempe, AZ 85284-1137
3201 W. Drake Street Chandler AZ 85226
Caryn Tillman 12301 Johns Road #29, Anchorage, AK 99515
Mary Jo (Welch) Propson 920-894-7923
Vicki Karls 920-979-8186
Mary Jean Shimek 920-727-1444
Lisa (Sheehy) Vandyke 920-754-4654 3 kids
Jenny (Sheehy) Ebert 920-732-3833
Mary Jean Shimek 920-727-1444 (hm), 920-810-1108
Wendy (Reznichek) Steinke 513 Franklin St., Chilton, WI 53014

Steve Klintberg cell 703-517-1881, office 703-528-2288
Leon leonroberts@earthlink.net 703-255-2615
Ruth Bennett 703-765-4536 (hm) 703-518-6634 (wk)
Marilyn Silvey 703-860-5141
Chris Buehler 703-983-7792
Kevin Black 202-366-9485
Phil Wolfe 2318 W. Galveston, Chandler, AZ 480-963-0128
Adrian Mariano 310 Plum, Vienna 703-319-8899
Mort Oskard 11421 Beechgrove Ln. Potomac MD 20854  202-493-3339 (wk) mort.oskard@fhwa.dot.gov
Paul Bentley 2053 Rustic Road, Dayton OH 45433 PO Box 33599  937-274-3660
Jerry Jackowski  Xenia OH gjackowski@daysys.com  cell 937-272-7674, 937-372-9452
Debbie Burns 5000 E. McDowell Rd, Mesa 85215 480-891-5046 Deborah.j.burns@boeing.com
Fred: 2003 Lakebreeze, Reston, VA 703-476-4780 
David Millner 619-758-7839 cell 858-692-1882
Jason Goodfriend 704-568-3693 (hm) 571-643-5658
Gigi Louden 3714 Merrimac Trail, Annandale 22003 703-560-7408  703-983-7521
Alain Oswald 703-204-9053 (hm), 703-983-7906 (wk)
Sobhi Mahmasani 703-862-3654 (cell) 703-526-9449 (hm)
Nick Rosen 703-983-6492
Yec Chea 703-983-5921

Me 571-432-9905
Mom 602-274-7795 (hm) 602-677-0848
Tracy 1923 W. Ashland, Phoenix 85009 cell 602-980-3166  
Aunt Jeannie & Uncle Jim 920-732-3805 12820 Reifs Mills Rd. Whitelaw, WI 54247
Jayne 920-720-9626
Jackie & Dennis Schaefer 920-756-3396
Jacob 920-465-8926
Uncle Rick 19206 E. Clear Creek Pk, Parker, CO 80134
Larry Molnar 1555 Woodland Dr. Ann Arbor MI 734-998-6239 (wk) 734-995-9130 (hm)
Patti & Bob Schuster 17645 W. Polaris Dr. AZ 623-393-8442
Aunt Judy Schaefer 3125 S. 11th Place, Sheboygan 53081 920-458-4070
Robert & Cheri Schaefer 262-751-4677 (Rcell) 262-391-7779(Ccell) 262-695-1822 (hm) 1048 Oak Circle, Pewaukee, WI 53072
Patrick & Stacy Schaefer 920-457-9501
Scott Schaefer 920-452-3868 (hm) 920-452-1925 (wk)
Alice Anderson 2987 Conesta Dr, Green Bay, WI  54311, 2772 Woodland Hills Ct, 920-468-8840
Dan Davister 3672 Finger Rd, Green Bay 54311 920-468-1390

Mom & John Donahue 949-720-9408 3217 Colony Plaza, Newport Beach CA 92660; 5505 E. McLellan #42 Mesa 85205 480-924-6020; 1090 N. Marina Lane, Flagstaff 928-714-0353
Doug & Debbee Donahue 1325 S. 32nd St. Mesa 85204 480-924-1219
Chris Donahue 480 830 4151.  cell: 480 236 3916
Kevin Donahue 92691 949-597-9027 Carol cell 949-394-0637 Kevin cell 949-637-3108 26501 Via Marina, Mission Viejo CA
Jeff & Noel Donahue PO Box 2818 Crestline, CA 92325
Tom & Karina Donahue 51 Orange Blossom Circle, Ladera Ranch, CA 92694
Dad & Peg Dittberner: 2465 Leisure World, Mesa 85206 480-898-1785
Dick & Sibyl Dittberner 485 Via Vista, Anaheim CA 92808
Marlene McCrary 1568 Alisal Ave. San Jose CA 95125

Mitre front desk 3-2750, voice dialing 3-7200
Kaiser fax 703-536-1420, nurse 703-536-1516, 
      lab 703-237-4032, lab nurse 703-237-4000 ext 2410; ID: 511 078 56


United frequent flier    	Lisa: 01 388 766 931		Randall: 01 388 766 940
America West frequent flier   	Lisa: 5000 560 4934		Randall: 5000 560 4942

Tyler 764382949
Mara 764079786
