Abe
Fri Mar 6     5

Mon Mar 9     6
Fri Mar 13    6

Mon Mar 16    2.5
Wed Mar 18    2
Fri Mar 20    5.5

Mon Mar 23    3
Wed Mar 25    2.5
Fri Mar 27    5.5

Mon Mar 30    2.5
Wed Apr  1    3
Fri Apr  3    6

Mon Apr  6    3
Wed Apr  8    2
Fri Apr 10    5

Mon Apr 13    3
Wed Apr 15    2
Fri Apr 17    5

Mon Apr 20    2.5
Wed Apr 22    2.5
Fri Apr 24    5.5

Mon Apr 27    2
Wed Apr 29    4
Fri May  1    5.5

Mon May  4    2
Wed May  6    3
Fri May  8    5

Tue May 12    5
Thu May 14    5

Tue May 19    5
Thu May 21    5

Tue May 26    5
Thu May 28    5

Tue Jun  2    5
Thu Jun  4    5

Tue Jun  9    5

Thu Jun 18    5

Tue Jun 23    5
Thu Jun 25    5

Tue Jun 30    5
Thu Jul 2     5

Tue Jul 7     5
Thu Jul 9     5
Fri Jul 10    1

Tue Jul 14    5



Anderson
Mon Mar 30    4
Wed Apr  1    4
Fri Apr  3    3

Mon Apr  6    4
Wed Apr  8    4
Fri Apr 10    2

Wed Apr 15    4
Fri Apr 17    3

Mon Apr 20    4
Wed Apr 22    4
Fri Apr 24    2.5

Mon Apr 27    4
Wed Apr 29    4

Mon May  4    2
Wed May  6    4
Fri May  8    3

Tue May 12    5
Thu May 14    5

Tue May 19    5
Thu May 21    5

Tue May 26    5

Tue Jun  2    5
Thu Jun  4    5

Tue Jun  9    5
Thu Jun 11    3.5

Tue Jun 16    4.5
Thu Jun 18    5

Thu Jun 25    4.5

Tue Jun 30    5
Thu Jul 2     4.5

Tue Jul 7     5
Thu Jul 9     4.5
Fri Jul 10    2

Tue Jul 14    4.5



aquatic-quince-hk5v4fv7u3ch3uwl8jm5uuk3.herokudns.com
guarded-lily-jp55hj54lvpb7071xriymway.herokudns.com
