Friday, 4/26/96
From:  Jim
To:  Lisa

As Henry and I discussed previous with you, attached is the overall set of work tasks for you to perform while here on assignment.  I realize you have spent the majority of your time to date on task 1, but the remaining tasks are of no less importance.  See attached work assignment sheet.

In response to this e-mail from you to me.  I know I've verbally replied to you regarding this matter but let me follow up. 

I know that Henry gave you a straight answer on what happens to your comments and items you work on for us.  You are doing beta testing, the suggested changes by you will be considered with all others comments.  We did not intend to drop everything and make immediate changes.  We need to consider all comments from the 60+ beta testers, sort through them, and prioritize the most critical ones needing fixed first, then begin to fix them.  Right or wrong this takes time!  So, rest assure, your work & review comments will be acted upon, perhaps not as fast as you might think, but none the less they will be considered.

You mentioned that you left problem report forms on Henry's desk, but that he did not acknowledge that he received them (?).  What did ya suspected he would do?  He did acknowledge that he received them, and place them with all other forms received to date.  You may recall I did discuss this with you before.

As for defining a dissertation topic, I'm sure you will be able to come up with something, as Henry and I have previously discussed this with you several times before.  I'm convinced that with a little thought, you can determine a dissertation topic that sparks YOUR interest based on the task/activities you are working on for FHWA.  For us to pick a thesis topic for you is not only unfair to you (our topic could be totally different from what is of interest to you, i.e. transporting manufacturing materials), but it is not for us to determine.  

Jim

>>> Lisa Schaefer 03/28/96 05:26pm >>>
I'm starting to wonder what happens to the stuff I work on.  I tried to ask Henry a few days ago, but he didn't give me a straight answer, although I don't know why.  That makes me think that nothing happens to the stuff I work on.

For the past few days I have been critiquing  the ITRAF example problem on page 151 +.  I really like being able to take a general project and run with it.  I work much better when nobody tells me how to do my work, however, I've been getting fairly picky and I'm wondering if anyone really cares.  Will anybody ever get the comments or do anything about them?

I think I'm done testing problems with low memory computers.  Everything runs, but when there isn't enough hard disk space, the simulation aborts and no data is saved.  Which is sad when you consider that some of the simulation runs on this computer take over an hour.  I submitted problem report forms about this to Henry (left them on his desk), however he has not acknowledged that he received any of them.

I am assuming this is a very low priority project.  Some people have 3 nice computers that they use for a fraction of a day, but I use this slow computer all day.  Nobody is very concerned about putting a faster computer in here.  However, I am grateful that I was able to get enough hard drive space a few days ago so I could run the simulation models without having them quit half an hour through the simulation run.

Supposedly before I leave in December, I am required to write a report and present my work.  I don't think what I have been doing so far would make a very good paper.  I'm wondering what else I could work on that might also help me define a dissertation topic.  My idea for a dissertation at this point is something that has to do with simulation heuristics and relating traffic simulation to transporting manufacturing materials around a factory.  However I really don't know exactly what I mean by that.  It's just a general thought at this point.

Lisa

Work Assignment
(Lisa Schaefer)

There are a number of activities needing addressed in the area of traffic simulation modeling.  Although some tasks may seem trivial or not important, this is not true at all.  Many such tasks are vital to the final results of the research activity being conducted.  Simply stated, all tasks contribute to the total research effort and are essential to properly performing the research and development at hand. 

The following tasks need to be undertaken in the area of FHWA's R&D traffic simulation modeling effort.  Note: Please only focus on one task at a time before proceeding to the next task.

Task 1 Test overall functionality of the beta release version of TSIS package.  One objective is to 	identify bugs/problems associated with first time users.  Also, is the package being developed considered practical to meeting user needs?	

Task 2	Testing the theoretical soundness of vehicle arrival distribution w/in NETSIM (i.e., is the scaling approach used for arrival distribution technically sound?).  Determine if the logic is reasonable and sound.  If this logic is sound, verify the logic with NETSIM simulation results. 

Task 3 Test the  Atraphix@ program with real world traffic control operations, both fixed time and 	actuated control.  This effort is needed to ensure that NETSIM and traphix are properly handling real world functionality.

Task 4 Based on a similar approach as in task 2, identify vehicle arrival distribution process within 	the FRESIM model.  Currently, FRESIM applies a uniform distribution of vehicle arrivals.  Is this uniform arrival process appropriate, are there any enhancements to the temporal arrival process needed?

Identify and understand how FRESIM deals with lane distribution process at the entry point.  How, or should, this process be improved?  Recommend a new vehicle arrival distribution logic that properly addresses lane distribution issues.  Recommend how to implement new logic within the model.  Perform verification of the logic to actual field data.  Note: FHWA will provide field data to verify new logic functionality.

Monday, 5/13/96
From: Jim Clark
To: Lisa
To follow up on your attached e-mail message and subsequent discussions with Henry Lieu and I, I hopeful that the new assignments that we I gave to you provides you with adequate structure and direction while assigned to TFHRC.  As for the importance of your work, we have discuss this with you enough already.  Yes, you are involved in a big effort, and we appreciate your comments/suggestions (these are being considered).

You raised concern over a recent request of Preety to sort and make copies of log reports sent to us by McTrans.  I admire your affection toward supporting a co-worker, but you are out of line.  It is not necessary for me to go into all the details here,  but I will give you a little bit of background that perhaps would have kept you from flying off the handle.

Henry Lieu received log reports from McTrans that were not sorted out by program (i.e. TSIS, CORSIM, traphix, ITRAF).  Unfortunately, we did not receive these logs in a timely manner from McTrans, none the less, the logs needed to be immediately sent to the appropriate developer for verification and correcting, in order to keep to our scheduled release date.  Henry asked Preety to help him out.  Preety did not have a problem with this request, however she advised Henry that she needed to leave early that day and would only be available for two more hours.  Henry indicated to do as much as she could and that HE would finish.  Lisa, I suggest you get all the information next time, better yet, I am advising you not get involved in other people's work assignments unless you are specifically asked too.

No one is doubting that you are an educated person and that you can provide valuable input our research efforts at TFHRC.  As for your initial assignment, we asked that you test our models as described in the project description and report to us.  Henry advised you as to what to do right from the start, but you seemed to ignore his instructions.  I've known Henry for many years,  he is one of the most dedicated people I have had the pleasure of working with in this profession.  Henry provides excellent, clear direction without having to hold someone's hand.  I feel you are not acting in a professional manner, and frankly,  you owe Dr. Lieu an apology.

I realize that we are all very busy around here but it is important to us that your assignment here be a worthwhile experience.  In the future, if you have a concern, please set up some time for Henry and I to discuss it with you.

Jim

>>> Lisa Schaefer 04/08/96 03:43pm >>>
I haven't been very motivated lately and I think I may have figured out part of the reason why.

I mentioned earlier that I'm not sure if what I am doing is important.  The reason I'm not sure if it is important is that I don't get feedback from the people who do something with the comments.  

I realize it is a long process for the software and manual writers to implement our comments, so I won't see the changes for awhile.  However, I don't even know anything about the process.  A few days ago I finally saw the stack that gets sent out to the software and manual writers (I really think we should just email all that junk).  It made me realize I don't have much context about the whole project.  I don't know who is involved, I don't know what other people are doing, I don't even know the point of writing the software.  What is anyone going to do with it when it is done?   What are the long and short term research goals?

As a well educated person, I think I am more valuable to a project when I know WHY I am doing something than when I know the steps to accomplish it.  I can figure out the steps on my own (as I have been doing).  Nobody needs to make them up for me.  The reason I bring this up is that last week Preety was told to make copies of stuff and sort it out within two hours.  Preety is not a file clerk.  If she would have known earlier that "someone needs information" (rather than "I want copies now"), she may have been able to suggest a better method to send out the information rather than fulfill the duties of file clerk.  Of course, this is assuming that Preety has an independent level of thinking.

I would also like to start on something that will contribute toward the report/publication I am supposed to write about while I am here.  I don't have any ideas of what I should be working on for this, so give me some suggestions.  I may have a while to go yet, but the way I look at it is that I've already been here 3 months and I'd like to have some progress to show for it.

Lisa

Tuesday, 5/7/96
From: Lisa
To:  Jim Clark
Subject:  quite a few questions
Jim:

1.  If I write a tutorial for first-time ITRAF/TSIS users, would it be considered a
publication/federal document (if I submit the proper paperwork)?

2.  If I write the tutorial, would I have the opportunity to use it to teach a brief class either here,
at the Nassif building, at a local university, or as part of a seminar/conference?  It would be cool
if we could give a tutorial at the TRB next January, but it might not be worthwhile if the
participants didn't have computers they could mess with while the tutorial was being presented.

3.  Can I put the tutorial and the whole CORSIM manual on the internet?  Do we have web
space?  Who is in charge of FHWA web pages?  Who would I talk to about getting some web
space for the CORSIM manual?  Is the manual on disks somewhere?

4.  At this point, the method for testing Traphix, etc. seems unorganized.  How are we ensuring
that effort isn't being duplicated by everyone involved in the testing process?  All I know is that
we are "playing" with the software until we find something wrong.  I have ideas about which
features to test, however they may be the same ideas anyone else would have.  Is there such a thing as proper methods or theory for testing simulation software?  If so, do you know of any literature or theory on that topic?  Could I/we create literature or theory on that topic????? or would that be nonsense?

5.  In Task 2 on the Work Assignment sheet you sent me, you mention to verify logic with
NETSIM.  To me this means: Do runs with scaling, do runs without scaling, compare results.  In
order to do runs without scaling, I would have to change the source code, compile it, then re-install the software.  I do not believe this is what you intended.  In a previous discussion, you mentioned monitoring headway by requesting output every second during a simulation run then evaluating the set of headways.  I could also compare results of two simulation runs when the only difference in the input is that one input set specifies a uniform headway, the other specifies a normally distributed headway.

6.  In Task 4, you mention to identify the vehicle arrival distribution process within the FRESIM model, then you identify it as being uniform.  I'm not sure what you want.  As far as the appropriateness of the uniform arrival process is concerned, I have a copy of a dissertation that addresses the distribution of headways on a freeway, but I got the impression from our previous discussion that this was not what you wanted.  It that is true, I need a better understanding of what else I need to evaluate the uniform arrival process.

Thursday 6/6/96
From: Jim Clark
To: Lisa
Thanks for the offer.  I discussed these items with Henry Lieu, we need not be concerned with these items for now.  We would rather you work on your existing assignments.

>>> Lisa Schaefer 05/15/96 02:29pm >>>
Yesterday you mentioned that you would like a web page for FHWA R&D.  I could make one if you would like me to (I have a web page under construction that you could look at, depending upon which version of Netscape you have:  http://www.public.asu.edu/~schaefer/success/index2.htm).  Also, would you like me to find out if McTrans would allow us to put the TSIS etc. manual on the internet?

Lisa

Date: Mon, 22 Jul 1996 17:36:13 +0800
From: John Mee <mee@cs.curtin.edu.au>
To: lisa.schaefer@asu.edu
Subject: Flocking code

> I was browsing the internet for information about flocking behavior
> algorithms and I noticed that you have written something in C for a
> project.  I am only slightly familiar with flocking algorithms and
> I haven't written much computer code lately, but I am interested in
> pursuing flocking algorithms for my dissertation on traffic simulation.
>  > Would you be willing to send me the code from your project so I could
> get an idea of how flocking has been coded in the past?  I would really
> appreciate any information you could send me.  Since I have not had
> much exposure to this topic yet, simple programs would be the most
> useful to me, so don't hesitate to send me anything that seems simple.
>  > Sincerely,
> Lisa Schaefer


Appologies for the tardiness of the response... I haven't been into uni for ages and when i do I often avoid reading my mail cos it's usually just more work for me to do ;)

Anyway yes u can have the source code feel free to rip off any ideas ya like, if ya can understand what the hell I was trying to do in the first place.  Note the code is specific to Silicon Graphics computers though, so if ya don't have one.. ya gonna have some trouble trying to compile it.

I have now made the source available from my web page (something I should have done ages ago cos i get lots of requests for the soource) but i include it here anyway here.  It's been tarred gzipped and uuencoded, if ya dunno how to extract it, my web page does have a version just tarred.

Anyway good luck for ya project, hope some of this is mildly useful to ya too :]

Subject: Pedestrian Safety Project
Author:  Mike Cynecki at ~OPSLAN_PO1
Date:    8/14/96 1:16 p.m.


Dave/Randy/Mike/Tom-

Phoenix has been asked to participate in a FHWA project to evaluate crosswalks and sidewalk installations, speed humps and other devices that may benefit pedestrians.  I would like suggestions from you on good locations for testing.  Possible locations include:

*  Crosswalk installations (uncontrolled crosswalks - no 15 mph zones)

*  Changes to a crosswalks  (uncontrolled crosswalks - adding warning signs or ladder markings or overhead signs)

*  Crosswalk removals (uncontrolled crosswalks)

*  Installation of sidewalks (where no sidewalks existed before - minimum
1/2 mile segments)

*  Installation of speed humps (where we have collected speed data - I know we have collected speed data for the Cheryl speed humps.  Please inform me of any new ones going in and we may add these to the study)

This major FHWA study is attempting to learn if crosswalk markings, sidewalks or speed humps are a benefit to pedestrian safety, and to quantify that safety benefit.   They are looking for sites that have not undergone any other significant changes during the last two years so that they can have a "pure" study.  If you have any ideas, please see me or send me an e-mail message.  We can talk more about this study during our next staff meeting, August 30th.

The consultant has hired Grace Perry to collect any data that may be needed,
(except for accident data).  Keep you eyes open for any potential candidate sites for use in this study.

Thank you for your help.

-Mike Cynecki

8/96
To:  Mort
Other thoughts to consider would be:
drivers deciding on lane after turning
user would input highly detailed geometry
what exactly are the decision rules 
what information do we need to develop a boundary function
what modelling language should we use
what graphical display package should we use (VR, traphix)

Monday, 9/16/96
From: Lisa
To: Mike Grant  mgrant@swri.edu
I am an operations research graduate student at Arizona State University and I am considering writing my thesis on spacial modelling of individual entities (such as people).  At this point I am gathering as much information as I can about previous related research.  

I found some information about your AIREVAC model on the internet.  I was wondering if I could have any more specific information about AIREVAC, such as the theory used to create the model and a list of references used for your literature search.

Sincerely,
Lisa Schaefer

Monday, 9/16/96
From: Mike Grant  
To: Lisa
Lisa - give me a call and I'll fill you in on the AIREVAC model.

(210) 522-5983 or if it's easier, e-mail me your phone number and I'll call  you.

Mike Grant

Wednesday, 9/18/96
From: Lisa 
To: D.Berhane@greenwich.ac.uk  
I am an operations research graduate student at Arizona State University. 
 I was wondering what theory or mathematical basis is used for modelling  people walking through buildings or aircraft in your EXODUS software.   Any information or references you could give me would be greatly  appreciated.

Sincerely,  Lisa Schaefer

Thursday, 9/19/96
From: Carol Tan
To: Lisa 

I've taken a look at what you've written.  It looks pretty good so far.  I have a few suggestions that would help readers understand what you are trying to accomplish. Explain what microscopic & macroscopic models are, their advantages & disadvantages in certain situations.  Explain what CORSIM is & does.  Elaborate more in the emergent behavior & give a few examples of its application. 

There are some things that should be considered regarding pedestrians.

- behavioral, cognitive, & physical characteristics of older pedestrians, child pedestrians, the disabled (blind, wheelchair, walkers, etc), parents with children, parents pushing strollers

- what type of ped crashes (the word "accident" is not supposed to be used) and conflicts occur at intersections

- operational & geometric considerations:
  + peds xing against red ped signal indication
  + ped misunderstanding ped signal indication
  + individual random ped vs. a "platoon" of peds
  + marked vs unmarked x-walk
  + curb radii
  + right-turn channelization
  + type of traffic control device
  + presence of median or pedestrian refuge island
  + walking speeds

As you can see, rhere are a number of variables to consider.  You might want to focus on a few very specific situations if you don't have a lot of time.

Also, since you have to present this idea to some other people, it would be good if you had a proposal available for them to look at.  Basic format, nothing fancy.  This will help lay the foundation for your final report.  With the work plan, also provide a time schedule in the form of a Gantt chart.

Introduction
Background
Work Plan
  Literature Review
  Data Collection
  Data Analysis
  Model Development
  Model Validation
  Draft Report
  GRF Presentation
  Final Report
Anticipated Results
Engineering Significance

Does your advisor at school have any comments on what you're working on?

I hope my comments have been helpful and pertinent.  Good luck.

Carol

Date: Thu, 26 Sep 1996 12:26:46 -0700
From: Lisa Schaefer <lisa.schaefer@asu.edu>
To: pete@civ.ed.ac.uk
Cc: lisa.schaefer@asu.edu
Subject: SIMULEX

Dr Peter Thompson:
I am an operations research graduate student at Arizona State University. 
 I read about SIMULEX on the Dept of Civil & Environmental Engineering  University of Edinburgh web page.  I would like to do my research on the  movement of people in non-emergency situations.  Right now I am doing a  literature/algorithm search for related topics.  Are there any  publications or reports you could send to me or refer me to that describe  your algorithms?

According to the web page, the algorithms for the movement of individuals  are based on real-life data, collected by using computer-based techniques  for the analysis of human movement, observed in real-life footage. These  algorithms have produced realistic flow rates for people moving through  different types and geometries of door exits.

Any information you could provide me would be greatly appreciated.

Thank you,
Lisa Schaefer

Date: Thu, 03 Oct 1996 17:06:41 -0700
From: FMIG <fmig@dial.pipex.com>
To: Lisa Schaefer <lisa.schaefer@asu.edu>
Subject: Re: LEGION

Lisa Schaefer wrote:
>  > I found information about your crowd modelling software on the internet.
> Do you have any technical reports or journal articles describing orchid
> fractals and/or a detailed description of how your software works (i.e.,
> the theory used to define how people walk around other people depending
> upon their size, age, etc.)?  Any information or references you could
> provide would be greatly appreciated.
>  > Sincerely,
> Lisa Schaefer

I have now updated the web pages to include a paper written by the  inventor of both LEGION and Orchid fractals. I hope this additional  information is of help..

Sincerely

Stuart Tracy-Dunn
Technical Director

Date: Tue, 08 Oct 1996 15:45:23 -0700
From: Lisa Schaefer <lisa.schaefer@asu.edu>
To: fmig@dial.pipex.com
Cc: lisa.schaefer@asu.edu
Subject: Keith Still's dissertation

I read the article about crowd simulation that is available for download  on the internet.  The topic was very interesting.

Would it be possible to also include a link to Keith Still's doctoral  thesis?  I would like to learn more about his research.

Sincerely,
Lisa Schaefer

Date: Wed, 09 Oct 1996 13:39:47 -0700
From: FMIG <fmig@dial.pipex.com>
To: Lisa Schaefer <lisa.schaefer@asu.edu>
Subject: Re: Keith Still's dissertation

Lisa Schaefer wrote:
>  > I read the article about crowd simulation that is available for download
> on the internet.  The topic was very interesting.
>  > Would it be possible to also include a link to Keith Still's doctoral
> thesis?  I would like to learn more about his research.
>  > Sincerely,
> Lisa Schaefer


There is no other technical information generally available as the research is being kept from the public  domain due to commercial reasons within many other areas. I will however ask Keith to get in touch with you to  answer your questions to the best he can within these guidelines.

Kind regards

Stuart Tracy-Dunn
FMIG Limited - Technical Director.

Date: Thu, 10 Oct 1996 04:20:58 -0400 (EDT)
From: G Keith Still <100414.3265@CompuServe.COM>
To: Lisa Schaefer <lisa.schaefer@asu.edu>
Subject: Hello

Hi

Stuart has passed me you enquiries - how can I help ?

Regards

Keith

Date: Thu, 10 Oct 1996 13:01:22 -0700 (MST)
From: Lisa Schaefer <lisa.schaefer@asu.edu>
To: G Keith Still <100414.3265@CompuServe.COM>
Cc: Lisa Schaefer <lisa.schaefer@asu.edu>
Subject: crowd modelling

I am an operations research graduate student at Arizona State University.   I am doing my thesis on modelling people walking around objects.  Right  now I am doing a literature review.  I would like to read about the work  you have done.  A list of references may be helpful also.

Sincerely, 

**************
Lisa Schaefer

Date: Thu, 10 Oct 1996 16:24:19 -0400 (EDT)
From: G Keith Still <100414.3265@CompuServe.COM>
To: Lisa Schaefer <lisa.schaefer@asu.edu>
Subject: Re: crowd modelling

Hi

Here's something to be getting on with...

LEGION and ORCHID FRACTALS Reference and Background Material.

"Fires and Human Behaviour" David Canter. David Fulton Pub.1990.

"Fires in places of Public Assembly" CFO Bruce Hogg of Norfolk Fire Services association. Fire International Aug/Sept 1986.

"The Potential Failing of smoke control systems". Eric Marchant, Director Fire
Safety Engineering, University of Edinburgh.

"Ways of working with Panic" Peter Hodgkinson. Director of the centre for crisis psychology.

"How people behave in fires" M Bodamer, University of Karlsruhe. Fire Prevention
224 November 1989.

"Calculating the overall fire risk in new building design"  Dr J. Singh. Hazard
Evaluation Laboratory &  Dr PM Thomas BNFL

"Calculating Evacuation Times for Tall Buildings" Jake Pauls. National Council of Canada and BUSI Building Safety Institute.

"Optimization Models in Fire Egress Analysis for Residential Buildings"
Kostreva, Wiecek and Getachew.
 Department of Mathematical Sciences. Clemson University. South Carolina.

"To prevent 'Panic' in an underground emergency: Why not tell people the truth
?" Jonathan D. Sime and
 Guylene Proulx. Third international Symposium on Fire Safety Science.

"An analysis of evacuation times and the movement of crowds in buildings" SJ
Melinek & S Booth. Building Research Est.

"Fire Safety" Building Regulations 1991 Approved Document B. HMSO

"Study of Fire Escapes Basing on the Observations of Multitude Currents." Report
No. 14. Togawa - Tokyo

"An Evacuation Model for the Use in Fire Safety Design of Buildings" Tanaka and
Kose. Japan Building Research Institute 

"Exit Choice Behaviour during the Evacuation of Two Lecture Theatres" Kimura and
Jonathan Sime.  Portsmouth Polytechnic.

"Human Behaviour in Emergency Egress of Building Fires" Kishitani. Nihon
University, Tokyo, Japan.

"Egress behaviour response times of Handicapped and Elderly. Subjects to simulated Fire Situations."
 RG Pearson and MMG Joost. US Departmeny of Commerce.

"A review of UK Research on the motivation to escape from buildings" Brian. B.
Pigott. Fire Research Station.

"Computer Controlled fire alarms" Brian. B. Pigott. Fire Research Station.

"Fire Detection and Human Behaviour" Brian. B. Pigott. Fire Research Station.

"Methods of Design for Means of Egress: Towards a Quantitative Comparison of
National Code Requirements" 
 Ezel Kendrik. COBAU Ltd. Vienna, Austria.

"Assessment of Escape Routes in buildings and a design Method for Caculating
Pedestrian Movement" Ezel 
 Kendrik. COBAU Ltd. Vienna, Austria.
"Human behaviour in Fires Summary Report" Dr. Jonathan D. Sime

"Human behaviour in Emergencies." Dr. Jonathan D. Sime

"Crowd Safety Management and Communications in Disasters." Dr. Jonathan D. Sime

"The development of a fire risk assessment model" Bill Philips. Fire Research
Station. 1p 8/92 May 1992.

"Mathematical Fire Modelling and its application to Fire Safety design." Chitty,
Cox, Fardell and Morris. Fire  Research Station

"Computer Modelling Evacuation of Large Populations." Rita Fahy

"Fire Safety Research - The current State of the Art." Harold Nelson

"Smoke Flow and People movement: Modelling for an Airport Terminal Building." Dr
Paula Beever. Ove Arup

"Evacuation Europe's Biggest Shopping Complex." John Stephenson.

"Designing means of escape - A Japanese Perspective." Dr T. Tanaka.

"ADA sets a new standard for accessibility" Robert B. Cummings, Thomas W.
Jaeger. NFPA Journal May/June 1993.

"Visibility of Exit Signs in Clear and Smokey Conditions."  B.L. Collins, M.S.
Dahir and D. Madrzkowski. IESNA Annual Conference 1991

"Convergence Clusters. A phenomenon of Human Behaviour Seen in Selected
High-Rise Building Fires." 
 John L. Bryan. Fire Journal November 1985

"The Myth of Panic" John P. Keating, PhD. Fire Journal May 1982

"A guide to Safe Warehousing for the European Chemical Industry"  Counseil
European des Federations de l'Industrie Chimique.

"New Thinking required on Escape Route Planning" Bill Malhotra. Fire Prevention
178 April 1985

"Emergency Evacuation of Eden Grove." Janet Shaperio. University of North
London. School of Mathematical Sciences. Sept 1992

"The Behaviour of People in Fire Situations: Possibilities for Research." David
Canter. BRE Document CP 11/76

"Probability-Based Fire Safety Code." G. Ramachandran. Journal of Fire
Protection Engineer 2(3) 1990  pp 75-91

"Calculating Escape Time from Fires" Leonard Y. Cooper. Design Concepts Research
Centre for Fire Research,    National Bureau of Standards, Gaithersburg, Maryland.

"Information Fire Warning Systems: A Study of Their Effectiveness." Dr. Linda
Bellamy, Human Factors Unit, Technica Ltd.

"Simulating Egress using Virtual Reality - a perspective view of simulation and design." G. Keith Still IMAS Fire Safety on Ships. May 1994

"Personal Emergency Egress Plans." Northern Officer Group.


"Approved Document B: Fire Safety." Building Regulation Consultancy Service. The
Building Regulations 1991 and Approved Documents 1992.

"The EGRESS Code for Human Movement and Behaviour in Emergency Evacuations." N
Ketchell, S Cole, DM Webber, CA Marriott, PJ Stephens, IR Brearley, J Fraser, J
Doheny, J Smart.

"Modelling Techniques for Evacuation." Peter A Thompson, Eric W Marchant. 

"How Cognitive Factors Influence Way-Finding". Filiz Ozel. NFPA Journal.
May/June 1993

"Studies of Human Behaviour in Fire: Empirical results and their implications for Education and Design." David Canter BRE 61 1985.

"Staging Areas for Persons with Mobility Limitations" John H. Klote, Harold E.
Nelson, Scot Deal, Bernard M Levin. NISTIR 4770

"The Determination of Behavioural Response Patterns in Fire Situations, Project
People II. Final Report - Incident Reports, August 1977 to June 1980." JL
Bryant, PJ DiNenno and J.A. Milke. US Department of  Commerce. National Bureau of Standards.

"Not enough time in the Universe" - Paper on NP Completeness .EXE magazine 1990

"Multilevel analysis of Fire Escape routes in a virtual environment" Alexander
Koutamanis CAAD Futures  95

"Towering Inferno" New Scientist April 1993 - Supplememt.

"Limitations of Chaos" - Howard L. Simons Trading Techniques - Futures - June
1995

"The World of Symplectic Mapping" Robert McLachlan - New Scientist - March 1993

"Breaking Intractability" Joseph F. Traub and Henryk Wozniakowski - Scientific
American January 1994

"Evacuation Times and Movement in Office Buildings" Guylene Proulx, Adina
Kaufman and Joelle Pineau. Internal report No. 711 National Research Council of
Canada

"Review of Evacuation Strategies fo Occupants with Disabilities." Guylene
Proulx, Joelle Pineau. Internal Report No 712  National Research Council of
Canada

"Pedestrian movement and Spacial Design" Alan Penn, Laura Vaughan. Bartlet
School of Articheture, University College of London. Published in Passenger
Terminal  95

"Chaos, Randomness and Order in the Foreign Markets" PhD Thesis Dominique M.
Guillaume

"The Alchemy of Money - Foreign Currency as an investment Asset" Robert D Watson
- Princton International

"Of Springs, Crowds, Crinckles and the Price of the Yen" The Economist April
13th 1996

"New Insights into Crowd Behaviour - It's Fractal" Focus November 1994

"Not Bumping into things" Craig W. Reynolds - Symbolics Graphics Division

"Flocks, Herds, and Schools: A distributed behavioural model." Craig W.
Reynolds, Symbolics Graphics Division

"Audibility problems with fire alarms in apartment buildings" Guylene Proulx,
Proceedings of the human factors and ergonomics society 29th annual meeting 1995

"Turbulent cascades in foreign exchange markets" S. Gashshaie, W. Breymann, J.
Peinke, P. Talkner & Y. Dodge. Nature Vol 381, 27th June 1996

"A distributed strategy for eliminating incident-based traffic jams from urban networks." Pienina Roberg.Road Traffic Research centre. Middlesex University.
Published in Traffic Engineering and Contrtol June 1995

"Fractal Strucutre of Traffic Jam Images" CR Abbess. P Roberg. 9th July 1993
Road Traffic Research centre. Middlesex University

"Development and Dispersal of Area Wide Traffic Jams" Penina Roberg 24th January
1994. Road Traffic Research centre. Middlesex University

"The Secret Life of crowds" Focus June 1996

"Collective Motion in a system of Motile Elements" Naohiko Shimoyama, Ken
Sugawara, Tsuyoshi Mizuguchi, Yoshinori Hayakawa and Masaki Sano. Research
Institute of Electrical Communication. Sendai 980-77 Japan. Published in
Physical Review Letters Volume 76 Number 20 13th May 1996

"Crowded House" Wired April 1996

"Complexity" New Scientist Supplement. 6th/13th February 1993     

"Simultaneous prediction of multiple financial time series using Supervised
Learning and Chaos Theory". Andrew N. Edmonds. Presented at the IEEE World
Conference on Computational Intelligence, Orlando, June 1994

"Genetic Programming of Fuzzy Logic Production Rules" Andrew N. Edmonds

"Out with the old [crop], in with the new." Howard L. Simons - Futures May 1996

"All in all, another trick with a call" Howard L. Simons - Futures May 1996

"Real men don't index(but they should)" Howard L. Simons Futures - Inside options trading - 1996

"Measuring market tension." Howard L. Simons - Futures February 1996

"Peso possibilities" Noward L. Simons - Futures November 1995

"The colour of money" Howard L. Simons Futures January 1996

"Posting up" Howard L. Simons Futures October 1995

"Trading trends in energy spreads" Howard L. Simons Futures July 1995

"Building a model for intermarket analysis" Howard L. Simons - Futures November
1994

"Using options the spec way". Howard L. Simons - Futures July 1994

"Backwardation has its price [and profits]" Howard L. Simons Futures June 1994

"Adapting moving averages for changing markets" Howard L. Simons - Futures May
1994

"Autonomous agents and chaos in daily life and in manufacturing systems" Dick
Morely 



Suggested Further Reading

	
Penguin
	
Penguin
	 Wells
Penguin
	 Lauwerier
Penguin
"FRACTAL CREATIONS"                   Wegner/Peterson
Waite
	 White
McGraw Hill
	
Macmillan
	 Waldrop
Viking
	
Penguin
	
Penguin
	
Penguin
	 Stewart
Penguin
	
Penguin
	
Penguin
	 Stewart
Penguin    "FROM HERE TO 	
Penguin
"CHAOS AND FRACTALS"                  Peitgen/Jurgens
Springer
	
Cape
	
Oxford
"FRACTAL CONCEPTS IN SURFACE GROWTH"  	
	 Phillips
Oxford
	 Wiley
"CREATING ARTIFICIAL LIFE"            Edward Rietman
McGraw Hill
	
Penguin
	 Devlin
Penguin
	
Penguin
	
Penguin
	 Phillips, Webber
Oxford
	 Morrison
Scientific American
	 	
	
Penguin
"THE STRANGE THEORY OF LIGHT AND 	
	 	
"INTRODUCTION TO 	
	 Falconer
Wiley
	 	
Wesley
	
Wiley
	 Longley
Acedemic Press
	 Goodwin
Touchstone
	 	
Stoughton
	
MIT Press
	
Flamingo
	 	
Press
	 	
	 King
North-Holland
"NON-LINEAR MODELLING AND 	
"CALCULUS AND ANALYTICAL 	
Wesley
	
UCL Press
"MODELLING OF FINANCIAL TIME 	
"NUMERICAL RECIPIES AND 	
"NEURAL NETWORKS AND FUZZY 	
Hall
